# word-counter

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/rijpert/lib/wordcounter/: Text.java  Word.java  WordFrequency.java  WordFrequencyAnalyserImpl.java  WordFrequencyAnalyzer.java  WordFrequencyImpl.java
src/main/java/com/rijpert/lib/wordcounter/impl/: Text.java  Word.java  WordFrequencyAnalyserImpl.java  WordFrequencyImpl.java
src/test/java/com/rijpert/lib/wordcounter/: WordFrequencyAnalyzerTest.java
word-counter-api/: pom.xml
word-counter-lib/: pom.xml
word-counter-lib/src/main/java/com/rijpert/wordcounter/lib/: Text.java  Word.java  WordFrequency.java  WordFrequencyAnalyserImpl.java  WordFrequencyAnalyzer.java  WordFrequencyImpl.java
word-counter-lib/src/test/java/com/rijpert/wordcounter/lib/: WordFrequencyAnalyzerTest.java
word-counter-web/: pom.xml
word-counter-web/src/it/java/com/rijpert/wordcounter/it/test/: WordCounterCalculateFrequencyForWordIT.java  WordCounterCalculateHighestFrequencyForNWordsIT.java  WordCounterCalculateHighestFrequencyIT.java
word-counter-web/src/main/java/com/rijpert/wordcounter/: WordCounterApplication.java
word-counter-web/src/main/java/com/rijpert/wordcounter/web/: AnalyserApiBean.java  ApplicationErrorHandler.java  DependencyFactory.java
word-counter-web/src/main/resources/: application.yml
word-counter-web/src/main/resources/openapi/: wordcounter.yml
word-counter-web/src/test/java/: WordFrequencyAnalyzerTest.java
